spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tempdb;encrypt=false
spring.datasource.username=sa
spring.datasource.password=myPassword123
spring.jpa.hibernate.ddl-auto=create
